In [9]:
import os
import pandas as pd

In [10]:
# Load in file
time_file = "Hourly_Forecast.csv"

In [12]:
time_file_df = pd.read_csv(time_file)
time_file_df.head()

   Unnamed: 0        time  temperature  pressure  humidity
0           0  1553050800        42.90   1026.09      0.51
1           1  1553054400        41.39   1026.12      0.55
2           2  1553058000        40.50   1026.22      0.57
3           3  1553061600        41.03   1025.88      0.56
4           4  1553065200        40.92   1025.74      0.56

In [14]:
pd.to_datetime(time_file_df['time'], unit='s')

0    2019-03-20 03:00:00
1    2019-03-20 04:00:00
2    2019-03-20 05:00:00
3    2019-03-20 06:00:00
4    2019-03-20 07:00:00
5    2019-03-20 08:00:00
6    2019-03-20 09:00:00
7    2019-03-20 10:00:00
8    2019-03-20 11:00:00
9    2019-03-20 12:00:00
10   2019-03-20 13:00:00
11   2019-03-20 14:00:00
12   2019-03-20 15:00:00
13   2019-03-20 16:00:00
14   2019-03-20 17:00:00
15   2019-03-20 18:00:00
16   2019-03-20 19:00:00
17   2019-03-20 20:00:00
18   2019-03-20 21:00:00
19   2019-03-20 22:00:00
20   2019-03-20 23:00:00
21   2019-03-21 00:00:00
22   2019-03-21 01:00:00
23   2019-03-21 02:00:00
24   2019-03-21 03:00:00
25   2019-03-21 04:00:00
26   2019-03-21 05:00:00
27   2019-03-21 06:00:00
28   2019-03-21 07:00:00
29   2019-03-21 08:00:00
30   2019-03-21 09:00:00
31   2019-03-21 10:00:00
32   2019-03-21 11:00:00
33   2019-03-21 12:00:00
34   2019-03-21 13:00:00
35   2019-03-21 14:00:00
36   2019-03-21 15:00:00
37   2019-03-21 16:00:00
38   2019-03-21 17:00:00
39   2019-03-21 18:00:00
40   2019-03-21 19:00:00
41   2019-03-21 20:00:00
42   2019-03-21 21:00:00
43   2019-03-21 22:00:00
44   2019-03-21 23:00:00
45   2019-03-22 00:00:00
46   2019-03-22 01:00:00
47   2019-03-22 02:00:00
48   2019-03-22 03:00:00
Name: time, dtype: datetime64[ns]

In [15]:
time_file_df['clean time'] = pd.to_datetime(time_file_df['time'], unit='s')

In [16]:
time_file_df.head()

   Unnamed: 0        time  temperature  pressure  humidity          clean time
0           0  1553050800        42.90   1026.09      0.51 2019-03-20 03:00:00
1           1  1553054400        41.39   1026.12      0.55 2019-03-20 04:00:00
2           2  1553058000        40.50   1026.22      0.57 2019-03-20 05:00:00
3           3  1553061600        41.03   1025.88      0.56 2019-03-20 06:00:00
4           4  1553065200        40.92   1025.74      0.56 2019-03-20 07:00:00

In [17]:
# Create new table
new_time = time_file_df[["clean time", "temperature", "pressure","humidity"]]
new_time.head()

           clean time  temperature  pressure  humidity
0 2019-03-20 03:00:00        42.90   1026.09      0.51
1 2019-03-20 04:00:00        41.39   1026.12      0.55
2 2019-03-20 05:00:00        40.50   1026.22      0.57
3 2019-03-20 06:00:00        41.03   1025.88      0.56
4 2019-03-20 07:00:00        40.92   1025.74      0.56

In [42]:
# Convert temperature into celsius
new_time["Temp_c"] = round((new_time["temperature"]-32) * 5/9, 2)

forecast = new_time[["clean time", "Temp_c", "pressure","humidity"]]
forecast.head()

C:\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           clean time  Temp_c  pressure  humidity
0 2019-03-20 03:00:00    6.06   1026.09      0.51
1 2019-03-20 04:00:00    5.22   1026.12      0.55
2 2019-03-20 05:00:00    4.72   1026.22      0.57
3 2019-03-20 06:00:00    5.02   1025.88      0.56
4 2019-03-20 07:00:00    4.96   1025.74      0.56

In [43]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///Sensors.db', echo=False)

In [45]:
# create sql table from panda df
new_time.to_sql('FORECAST', con=engine)

In [46]:
# double check the new table in db
# import dependencies
import sqlite3
import sys

# Create the connections
conn = sqlite3.connect('Sensors.db')
curs = conn.cursor()

# Print out data from table BME_DATA

for row in curs.execute("SELECT * FROM FORECAST"):
    print (row)

conn.close()

(0, '2019-03-20 03:00:00.000000', 42.9, 1026.09, 0.51, 6.06)
(1, '2019-03-20 04:00:00.000000', 41.39, 1026.12, 0.55, 5.22)
(2, '2019-03-20 05:00:00.000000', 40.5, 1026.22, 0.57, 4.72)
(3, '2019-03-20 06:00:00.000000', 41.03, 1025.88, 0.56, 5.02)
(4, '2019-03-20 07:00:00.000000', 40.92, 1025.74, 0.56, 4.96)
(5, '2019-03-20 08:00:00.000000', 40.03, 1025.78, 0.57, 4.46)
(6, '2019-03-20 09:00:00.000000', 38.74, 1025.6, 0.59, 3.74)
(7, '2019-03-20 10:00:00.000000', 37.26, 1025.83, 0.62, 2.92)
(8, '2019-03-20 11:00:00.000000', 35.63, 1025.98, 0.65, 2.02)
(9, '2019-03-20 12:00:00.000000', 35.73, 1026.07, 0.65, 2.07)
(10, '2019-03-20 13:00:00.000000', 39.56, 1026.22, 0.58, 4.2)
(11, '2019-03-20 14:00:00.000000', 44.88, 1026.29, 0.5, 7.16)
(12, '2019-03-20 15:00:00.000000', 49.49, 1026.1, 0.43, 9.72)
(13, '2019-03-20 16:00:00.000000', 53.0, 1025.41, 0.38, 11.67)
(14, '2019-03-20 17:00:00.000000', 55.36, 1024.52, 0.34, 12.98)
(15, '2019-03-20 18:00:00.000000', 57.54, 1023.7, 0.3, 14.19)
(16, '2019-03-20 19:00:00.000000', 59.87, 1022.58, 0.27, 15.48)
(17, '2019-03-20 20:00:00.000000', 61.67, 1021.38, 0.26, 16.48)
(18, '2019-03-20 21:00:00.000000', 62.54, 1020.47, 0.25, 16.97)
(19, '2019-03-20 22:00:00.000000', 61.56, 1019.9, 0.27, 16.42)
(20, '2019-03-20 23:00:00.000000', 59.21, 1019.58, 0.31, 15.12)
(21, '2019-03-21 00:00:00.000000', 56.34, 1019.47, 0.35, 13.52)
(22, '2019-03-21 01:00:00.000000', 53.87, 1019.66, 0.39, 12.15)
(23, '2019-03-21 02:00:00.000000', 51.26, 1020.06, 0.43, 10.7)
(24, '2019-03-21 03:00:00.000000', 49.33, 1020.26, 0.47, 9.63)
(25, '2019-03-21 04:00:00.000000', 47.8, 1020.06, 0.49, 8.78)
(26, '2019-03-21 05:00:00.000000', 46.52, 1019.66, 0.52, 8.07)
(27, '2019-03-21 06:00:00.000000', 45.63, 1019.19, 0.54, 7.57)
(28, '2019-03-21 07:00:00.000000', 45.12, 1018.65, 0.55, 7.29)
(29, '2019-03-21 08:00:00.000000', 45.02, 1018.02, 0.56, 7.23)
(30, '2019-03-21 09:00:00.000000', 44.39, 1017.55, 0.58, 6.88)
(31, '2019-03-21 10:00:00.000000', 43.4, 1017.36, 0.61, 6.33)
(32, '2019-03-21 11:00:00.000000', 42.47, 1017.28, 0.63, 5.82)
(33, '2019-03-21 12:00:00.000000', 43.06, 1017.15, 0.62, 6.14)
(34, '2019-03-21 13:00:00.000000', 45.59, 1016.96, 0.6, 7.55)
(35, '2019-03-21 14:00:00.000000', 49.67, 1016.7, 0.56, 9.82)
(36, '2019-03-21 15:00:00.000000', 52.66, 1016.35, 0.54, 11.48)
(37, '2019-03-21 16:00:00.000000', 54.68, 1015.84, 0.53, 12.6)
(38, '2019-03-21 17:00:00.000000', 55.76, 1015.27, 0.53, 13.2)
(39, '2019-03-21 18:00:00.000000', 57.13, 1014.72, 0.51, 13.96)
(40, '2019-03-21 19:00:00.000000', 58.52, 1014.18, 0.48, 14.73)
(41, '2019-03-21 20:00:00.000000', 59.88, 1013.71, 0.44, 15.49)
(42, '2019-03-21 21:00:00.000000', 60.04, 1013.54, 0.43, 15.58)
(43, '2019-03-21 22:00:00.000000', 58.84, 1013.81, 0.45, 14.91)
(44, '2019-03-21 23:00:00.000000', 56.53, 1014.43, 0.49, 13.63)
(45, '2019-03-22 00:00:00.000000', 54.4, 1015.1, 0.53, 12.44)
(46, '2019-03-22 01:00:00.000000', 52.65, 1015.86, 0.56, 11.47)
(47, '2019-03-22 02:00:00.000000', 51.43, 1016.68, 0.59, 10.79)
(48, '2019-03-22 03:00:00.000000', 50.29, 1017.32, 0.61, 10.16)